<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:#F0B86E;
        }
        h1{
            text-align: center;
            border:5px solid black;
            color: white;
            background-color: black;
        }
        .movie{
           padding: 10px;
           margin-left: 25%;
           border:5px solid black;
           border-color:firebrick;
           background-color: black;
        }
        footer{
            margin-top: 10%;;
            text-align: center;
            color:firebrick;
            font-size: 3rem;
        }

        .image{
            width:200px;
            height:300px;
            float:left;
        }
    </style>
</head>
<body>
    <h1>Many More to Come !</h1>
    <img class = "image" src = "./assets/images/logo.jpg" />
    <ul>
    <h2><a href = "./movie_ranking_project.html"><div class = "movie">Movie Ranking Project</div></a></h2>
    <h2><a href = "./Birthday_invite_project.html"><div class = "movie">Birthday Invite Project</div></a></h2>
    <h2><a href = "./flag_project.html"><div class = "movie">Laos Flag Project</div></a></h2>
    <h2><a href = "./meme_project.html"><div class = "movie">Motivational Meme Project</div></a></h2>
    <h2><a href = ""></a></h2>
</ul>
<footer><h2>Deep.Dive.Create</h2></footer>
</body>
</html>